# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://sgadi5:Password123@cluster0.uwafhry.mongodb.net/mp3?appName=Cluster0
PORT=3000